{
  "name": "@javleds/vue-turn-engine",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Reusable Vue client utilities for online turn-based board games.",
  "license": "MIT",
  "keywords": [
    "vue",
    "board-game",
    "turn-based",
    "game-engine",
    "realtime"
  ],
  "files": [
    "dist",
    "README.md",
    "README.es.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "axios": "^1.7.9",
    "laravel-echo": "^2.0.2",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "laravel-echo": "^2.0.2",
    "pinia": "^2.3.0",
    "typescript": "^5.7.2",
    "vue": "^3.5.13"
  }
}
